* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {}

nav {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(56, 136, 255);
    color: white;
}

.nav-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
}

.nav-left .school-name {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.nav-left .school-name .smk-pk {
    color: red;
    font-weight: lighter;
}

.nav-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.nav-right ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav-right ul li {
    list-style-type: none;

}

.nav-right ul .logout-btn {}

.nav-right ul .logout-btn .logout {
    color: rgb(34, 110, 223);
    font-weight: bold;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}

.nav-right ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

header {
    padding: 20px;
    background-color: rgb(34, 110, 223);
    color: white;
}

.class-data-section {
  font-family: Arial, sans-serif;
  padding: 120px 20px;
  background: linear-gradient(to top right, #2ca9ff, #cbeaff);
  color: #333;
}

.class-data-section h2 {
  font-size: 24px;
  margin-bottom: 5px;
  color: white;
}

.class-data-section p{
    color: #ffffff;
}

.class-data-section .highlight {
  font-weight: bold;
  color: #ffffff;
}

.class-filter {
  margin: 20px 0;
}

.class-filter label {
  font-weight: bold;
  margin-right: 10px;
  color: #ffffff;
}

.class-filter select {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.class-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.class-card {
  background-color: #3498db;
  color: white;
  border-radius: 10px;
  padding: 15px;
  min-height: 220px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card-title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
}

.class-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.class-card li {
  margin-bottom: 6px;
  font-size: 14px;
}

.class-card li a {
  color: white;
  text-decoration: underline;
}

.class-card .more {
  font-weight: bold;
  text-align: center;
}
